<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qatar-world-cup</title>
    <!-- font-awesome-cdn -->
    <script src="https://kit.fontawesome.com/b50f8f8c6a.js" crossorigin="anonymous"></script>
    <!-- google-font-cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- css-style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section id="banner-section">
        <div class="container banner">
          <div class="banner-text-sec">
            <h1>The Greatest show on the earth</h1>
            <p>
              The World Cup in football (soccer) is a quadrennial tournament of 32 national teams that is organized by the Fédération Internationale de Football Association (FIFA). It determines the sport’s men’s world champion.
            </p>
            <div>
                <button class="btn banner-btn">
                    watch live <i class="fa-solid fa-angles-right"></i>
                </button>
            </div>
          </div>
          <div class="banner-img-sec">
            <img src="img/messi.png" alt="">
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
